TELLDUS_OAUTH1_SESSION=your_telldus_session
TELLDUS_CLIENT_SECRET=your_telldus_client_secret
TELLDUS_RESOURCE_OWNER_KEY=your_telldus_resource_owner_key
TELLDUS_RESOURCE_OWNER_SECRET=your_telldus_resource_owner_secret

Get your own API keys from https://developer.telldus.com/